// Insert your styling here.
.postscript {
			padding:		5px 0;
		p {
			color: 			@brand-purple;
			text-align: 	right;
			}
}

.navbar 	{
			margin-bottom: 	0;
		}
.navbar-collapse {padding: 0;}



.region-postscript {width:70%; float:right;}
	
#branding {	padding: 		@sml-padding-tb; 
			width:			28%; 
			margin-top:		10px;
			@media (min-width: @screen-sm-min) {
				margin-top:		0;
				}
			
			float:			left;
		.logo {
				background: 	white;
				margin:			20px auto 0 auto;
				
			}
}		


.navbar-nav > li > a {text-align: center;}

@media (min-width: @screen-sm-min) {
	.navbar-nav > li > a {padding:10px 12px;}
}
@media (min-width: @screen-md-min) {
	.navbar-nav > li > a {padding:10px 25px;}
}
@media (min-width: @screen-lg-min) {
.navbar-nav > li > a {padding:10px 26px;}
}

#page-header {
			background: 	@brand-purple;
			margin:-5px -15px 20px -15px;
			@media (min-width: @screen-sm-min) {
			margin-top: 	-5px;
			margin-bottom:	20px;
			margin-left:	-40px;
			margin-right:	-40px;
			}
			a, p, span {
				color: 		white;
				text-align: center;
			}
}